<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="random-activity-wrapper">
            <h1>Bored Bot</h1>
            <h2 id="activity-name"></h2>
            <button class="random-activity__btn">Random Activity</button>
            <ol class="activity-holder"></ol>
            <button class="random-activity__clear-btn">Clear List</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>

